*{
    align-items: center;
    
}
.row{
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.petropolis{
    padding: 1%;
    display:flex;
    align-items: center;
    background-color: #D5EDCC;

}
.h1{
    display: flex;
    text-align: center;
    font-family: 'Playfair Display', serif;

}
.p-1{
    text-align: justify;
}
p{
    text-align: justify;
    font-family: 'Catamaran', sans-serif;

}
.p-2{
    font-family: 'Catamaran', sans-serif;
    text-align: center;


}
h2{
    display: flex;
    text-align: center;
    font-family: 'Playfair Display', serif;
    justify-content: center;
    font-size: 30px;
}

h3{

    display: flex;
    text-align: center;
    font-family: 'Playfair Display', serif;
    justify-content: center;
    padding-top: 35px;


}
h4{
    font-size: 10px;
    display: flex;
    text-align: center;
    font-family: 'Catamaran', sans-serif;
    justify-content: center;
    padding-top: 10px;
    
}
h5{
    display: flex;
    text-align: center;
    font-family: 'Playfair Display', serif;
    justify-content: center;
    font-size: 30px;
}


.row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-style:solid;
    border-color: #D5EDCC;
    border-radius: 10px;
    border-width: 1px;
    
    
   
}

.equipe{
    border-radius: 250px;
}
.col-sm-6{
    margin-top: 10px;
    margin-bottom: 10px;
}

hr{
    display: block !important;
    margin: auto !important;
    border-color: #3b5044 !important; 
    margin-top: 10px !important;
    margin-bottom: 10px !important;


}