.navbar {
    /* background: linear-gradient (90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%) */
    /* background: transparent; */
    background: #3b5044;
    opacity: 80%;
    height: 80px;
    display: flex;
    justify-content: right !important;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
}

.navbar.active {
    background: #3b5044;
    opacity: 100%;
}

.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 1500px;
}
.ms-auto{
    font-size: 30px;
    margin-right: 100px;
}
.Link{
    color: white;
}